*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.containe{
    width: 100%;
    height: 430vh;
    border: 1px solid black;
}
.navbar{
    height: 1.3%;
}
@media (max-width:1080px) {
    .navbar{
        height: auto;
    }
}
.nav-link{
    height: 15%;
}
.nav-link:hover{
    background-color: #ffc107;
}
.bg-blue{
    cursor: pointer;
    color:  #ffc107;
    font-weight: bold;
}
@media (max-width:1325px) {
    .bg-blue{
        width: 15%;
        text-align: center;
    }
}
@media (max-width:1310px) {
    .bg-blue{
        width: 10%;
        text-align: center;
    }
}
@media (max-width:992px) {
    .bg-blue{
        width: 70%;
        text-align: center;
    }
}
@media (max-width:705px) {
    .bg-blue{
        width: 70%;
        text-align: center;
    }
}
.bg-blue span{
    color: #fff;
    font-weight: 600;
}
form{
    width: 30%;
}
@media (max-width:1000px) {
    .bg-blue{
        width: 30%;
        text-align: center;
    }
}
@media (max-width:782px) {
    .bg-blue{
        width: 100%;
        text-align: center;
    }
}
marquee{
    width: 100%;
    height: 0.9%;
    align-content: center;
    font: 0.9rem sans-serif;
    color: #5a01ad;
    background-color: #e7e5e5;
}
.background {
    width: autp;
    height: 100vh;
    background: url('./iamges/Best\ Bank\ pic-4.jpeg') no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.detail-card{
    width: 100%;
    height: auto;
    padding: 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
}
.card{
    overflow: hidden;
}
.card>img{
    cursor: pointer;
    transition: all 1s;
}
.card>img:hover{
    transform: scale(1.1);
}
.h{
    margin-top: 8px;
    color: #760199;
}
p{
    font: 0.82rem Verdana;
    color: #777676;
    line-height: 20px;
}
.detail-icons{
    width: 100%;
    height: auto;
    padding: 30px; 
    color: #fff;
    opacity: 0.8;
    background-color: #760199;
}
.icons{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
    justify-content: space-evenly;
   
}
@media (max-width:1150px) {
 .icons{
    gap: 25%;
 }   
}
.icon{
    height: 40%;
}
.tie{
    width: 150px ;
    height: 150px;
    margin:0 auto;
    align-content: center;
    font-size: 4rem;
    border-radius: 80px;
    cursor: pointer;
    transition: all 1s;
    background-color:  #b953d8;
}
.tie:hover{
    background-color: #ffc107;
}
.i{
    margin-top: 8px;
}
.icon-text{
    font: 0.82rem Verdana;
    color: #fff;
    text-align: center;
    line-height: 20px;
}
.awards{
    width: 100%;
    height: 38vh;
    color: #760199;
    text-align: center;
    padding-top: 30px;
    background-color: #eceaea;
}
.chanel{
    width: 100%;
    height: 40%;
    gap: 200px;
    word-spacing: 30px;
}
.awards>a{
    color: #760199;
}
.services{
    width: 100%;
    height: 38vh;
    color: #760199;
    text-align: center;
    padding-top: 30px;
}
.chanel-logo{
    width: 100%;
    height: 40%;
    gap: 200px;
    cursor: pointer;
    word-spacing: 30px;
}
.logos{
    height: 16vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4,100px);
}
@media (max-width:1150px) {
 .logos{
    height: auto;
    padding-bottom: 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
 }   
}
@media (max-width:550px) {
    .logos{height: auto;
        gap: 30px;
       grid-template-columns: repeat(1, 1fr);
       grid-template-rows: repeat(1, 100px);
    }   
   }
.location{
    height: 15vh;
    color: #fff;
    cursor: pointer;
    border-right:1px solid #fff;
    border-left:1px solid #fff;
    font: 400 1.3rem sans-serif;
    text-align: center;
    align-content: center;
    background-color: #760199;
}
footer{
    width: 100%;
    height: auto;
    padding: 35px;
    background-color: #e7e5e5;
}
.footer-parant{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 399px);
    justify-content: space-evenly;
}
@media (max-width:1318px) {
    .footer-parant{
       height: auto;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(2, 400px);
    }   
   }
   @media (max-width:550px) {
       .footer-parant{height: auto;
           text-align: center;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(1, 400px);
       }   
      }
.media{
    font: bold 1rem sans-serif;
    color: #202020;
    padding: 20px 0px 10px 0px;
}
.news{
    margin-top: 10px;
    font:bold 0.9rem Calibri;
    color: #585858;
    cursor: pointer;
    line-height: 17px;
}
.aap{
    width: 93%;
    height: 6vh;
    display: flex;
    justify-content: space-between;
}
.update{
    padding: 10px 50px;
    font:bold 0.9rem Calibri;
    color: #585858;
    cursor: pointer;
}
.develop{
    font: bold 1rem sans-serif;
    color: #202020;
    float:right;
    padding-right: 50px;
}